<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pG5-Fu-NKQ">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal-->
        <scene sceneID="3Dd-S0-xMi">
            <objects>
                <tableViewController id="2Ib-l5-Ltk" customClass="JournalTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="K0y-6E-dH3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JournalEntryCell" rowHeight="100" id="gj8-eB-8zh" customClass="JournalEntryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gj8-eB-8zh" id="TuC-8Y-5ne">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liy-d4-SRL">
                                            <rect key="frame" x="20" y="11" width="72" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="9EG-mb-rFS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1B-We-Jzk">
                                            <rect key="frame" x="36.666666666666671" y="48.333333333333343" width="38.666666666666671" height="40.666666666666657"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal Entry Details ..." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcv-y3-c7m">
                                            <rect key="frame" x="107.00000000000001" y="11" width="175.33333333333337" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zcv-y3-c7m" secondAttribute="bottom" id="7m5-0J-ORF"/>
                                        <constraint firstItem="liy-d4-SRL" firstAttribute="leading" secondItem="TuC-8Y-5ne" secondAttribute="leadingMargin" id="CbB-0A-X3B"/>
                                        <constraint firstItem="liy-d4-SRL" firstAttribute="top" secondItem="TuC-8Y-5ne" secondAttribute="topMargin" id="E7M-g1-sBa"/>
                                        <constraint firstItem="k1B-We-Jzk" firstAttribute="centerX" secondItem="liy-d4-SRL" secondAttribute="centerX" id="coB-xL-rxR"/>
                                        <constraint firstItem="k1B-We-Jzk" firstAttribute="bottom" secondItem="TuC-8Y-5ne" secondAttribute="bottomMargin" id="czp-fu-0ZB"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Zcv-y3-c7m" secondAttribute="trailing" id="fpW-x3-ot5"/>
                                        <constraint firstItem="Zcv-y3-c7m" firstAttribute="top" secondItem="TuC-8Y-5ne" secondAttribute="topMargin" id="mgt-hU-oYY"/>
                                        <constraint firstItem="Zcv-y3-c7m" firstAttribute="leading" secondItem="liy-d4-SRL" secondAttribute="trailing" constant="15" id="wiI-IF-per"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="k1B-We-Jzk" id="Gh2-Mq-t2m"/>
                                    <outlet property="journalEntryLabel" destination="Zcv-y3-c7m" id="ABt-pd-Jiv"/>
                                    <outlet property="monthLabel" destination="liy-d4-SRL" id="CWQ-om-yc9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Ib-l5-Ltk" id="ChV-UJ-R3C"/>
                            <outlet property="delegate" destination="2Ib-l5-Ltk" id="PVC-9r-K6E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="FCS-OI-a7O">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="hYK-8n-86x">
                            <connections>
                                <segue destination="75h-pr-RJo" kind="show" identifier="entryEditorSegue" id="bV1-vZ-fOX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcr-Hm-W1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.23664122137404" y="3.5211267605633805"/>
        </scene>
        <!--New Entry-->
        <scene sceneID="9WK-j1-23b">
            <objects>
                <viewController id="75h-pr-RJo" customClass="EntryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RU-zX-jqg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="H6T-6l-R49">
                                <rect key="frame" x="141.66666666666666" y="127.99999999999999" width="110" height="34.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Xo8-XD-t1I"/>
                                </constraints>
                                <connections>
                                    <action selector="dateDidChange:" destination="75h-pr-RJo" eventType="valueChanged" id="Kn3-Tx-txF"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-oZ-aQj">
                                <rect key="frame" x="0.0" y="187.33333333333331" width="393" height="630.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T5a-Xs-sYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Zlw-oZ-aQj" secondAttribute="bottom" id="CIA-ZH-fhF"/>
                            <constraint firstItem="Zlw-oZ-aQj" firstAttribute="top" secondItem="H6T-6l-R49" secondAttribute="bottom" constant="25" id="Ki1-oG-DNG"/>
                            <constraint firstItem="H6T-6l-R49" firstAttribute="centerX" secondItem="T5a-Xs-sYy" secondAttribute="centerX" id="Mam-ld-DdU"/>
                            <constraint firstItem="Zlw-oZ-aQj" firstAttribute="leading" secondItem="T5a-Xs-sYy" secondAttribute="leading" id="PFx-CK-1Qx"/>
                            <constraint firstItem="H6T-6l-R49" firstAttribute="top" secondItem="T5a-Xs-sYy" secondAttribute="top" constant="25" id="Tn9-IR-0gn"/>
                            <constraint firstItem="T5a-Xs-sYy" firstAttribute="trailing" secondItem="Zlw-oZ-aQj" secondAttribute="trailing" id="UwW-JP-ASh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Entry" style="editor" id="J6U-9u-PWo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="S2x-RN-WTJ"/>
                        <barButtonItem key="rightBarButtonItem" title="trash" id="JQu-2q-gAi">
                            <imageReference key="image" image="trash" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="deleteEntry:" destination="75h-pr-RJo" id="ibb-GJ-key"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="entryBottomConstraint" destination="CIA-ZH-fhF" id="XBj-xn-N2n"/>
                        <outlet property="entryDate" destination="H6T-6l-R49" id="11h-S3-uro"/>
                        <outlet property="entryTextInput" destination="Zlw-oZ-aQj" id="gLV-PP-lqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kx0-gd-igN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uJ4-Qb-vy1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pG5-Fu-NKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1JX-TC-AxF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ib-l5-Ltk" kind="relationship" relationship="rootViewController" id="pbP-fA-rks"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sX-Hs-YYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.51908396946564" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
